BASEURL=https://poll-sation.herokuapp.com/
MONGO_URI=mongodb://ulisescabrera:mana1234@ds035485.mongolab.com:35485/voting-app-basejump

FB_CLIENT_ID=1094695087210363
FB_CLIENT_SECRET=d5aeebcb562907e12bb9eef39619abbb

GITHUB_ID=00962de3471686393d3c
GITHUB_SECRET=879ce1df0eb84ffaf447fc2055319637f984b5f9

GOOGLE_ID=238372833758-j79k3st95mi5skbrvqn53ukg3h8dknac.apps.googleusercontent.com
GOOGLE_SECRET=77bF_0uOg64UAHA0aydExXqT

LINKEDIN_KEY=77cqdfa5wcmie6
LINKEDIN_SECRET=2TF6KApXsJaS8T8e

TWITTER_KEY=GxS1jEp8WbJNI7JLvulC7vzDe
TWITTER_SECRET=jNMKqh0hzAAMd3T8lu4UPnJpjqWg9R5Z870NZuiVcUYMI913Az



